<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Afruza Akter Sonia</title>
  <!-- ----------------- CSS Link ------------------------------ -->
  <link rel="stylesheet" href="./style.css">
  <!-- ----------------- Font-awesome Link ---------------------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <!-- --------------------- Nabvar / Header code start------------------------ -->
  <nav>
    <div class="logo">
      <p>Afruza Akter <span>Sonia</span> </p>
    </div>
    <div class="nav-container">
      <div class="links">
        <a href="/">Home</a>
        <a href="#about">About</a>
        <a href="#skill">Skills</a>
        <a href="#project">Project</a>
        <a href="#contacts">Contact</a>
      </div>
    </div>
    <i class="fa-solid fa-bars hamburg  " onclick="hamburg()"></i>
    <div class="dropdown cancel">
      <div class="links">
        <a href="/">Home</a>
        <a href="#about">About</a>
        <a href="#skill">Skills</a>
        <a href="#project">Project</a>
        <a href="#contacts">Contact</a>
        <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
      </div>
    </div>

  </nav>
  <!-- --------------------- Nabvar / Header code end------------------ -->
  <!-- --------------------- About me Section start--------------------->
  <section id="about">
    <div class="main-container">
      <div class="content">
        <h1>Hey I'm <span>Afruza Akter Sonia</span> </h1>
        <div class="typewriter">I'm a <span class="typewriter-text">
          </span><label for="">|</label> </div>
        <div>
          <p>Not just profession! Web Design is my passion. I am a WordPress developer specializing in eCommerce and
            Elementor Expert with 2 years of experience. If you’re looking for a top-notch website that increases leads,
            makes life easier, and highlights your brand identity, you’ve come to the right place.</p>

          <div class="social-links">
            <a href="https://www.facebook.com/afruza.sonia.3" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.linkedin.com/in/afruza-sonia-73ab70200/" target="_blank"> <i
                class="fab fa-linkedin"></i></a>
            <a href="https://github.com/afruzaakter/" target="_blank"> <i class="fab fa-github-square"></i></a>
            <a href="https://sonia.spellbit.com/" target="_blank"><i class="fa-brands fa-wordpress skill-icon "></i></a>
          </div>
          <a href="./images/afruza akter sonia resume.pdf"> <button>Download CV</button></a>
        </div>

      </div>
      <div class="image">
        <img src="./images/portfolio.jpg" alt="image">
      </div>
    </div>
  </section>
  <!-- --------------------- About me Section end ----------------------->

  <!-- -------------- sKILL Section start ------------------ -->
  <section id="skill">
    <h1 class="skill-title">My skills</h1>
    <div class="container">
      <!-- ---------------- skill card section  -->

      <div class=" skill-card-container">

        <div class="skill-box">
          <div class="skill-card">
            <i class="fa-brands fa-wordpress skill-icon "></i>
            <h2>Wordpress Expert</h2>
            <p>WordPress Expert with 2 years+ of experience.</p>
          </div>
          <div class="skill-card">
            <i class="fa-brands fa-elementor skill-icon"></i>
            <h2>ELEMENTOR EXPERT</h2>
            <p>Elementor Expert with 2 years+ of experience.</p>
          </div>

        </div>

        <div class="skill-box">
          <div class="skill-card">

            <i class="fa-brands fa-html5 skill-icon "></i>
            <h2>HTML EXPERT</h2>
            <p>HTML CSS Expert with 3 years+ of experience.</p>
          </div>
          <div class="skill-card">
            <i class="fa-brands fa-js skill-icon "></i>
            <h2>JAVASCRIPT EXPERT</h2>
            <p>JavaScript Expert with 2 years+ of experience.</p>
          </div>

        </div>

      </div>

      <div class="skill-hireme">
        <h2>Why Hire Me For Next Project?</h2>
        <p>
          I am a WordPress developer specializing in eCommerce and Elementor Expert with 2 years of experience. If
          you’re looking for a top-notch website that increases leads, makes life easier, and highlights your brand
          identity, you’ve come to the right place.
        </p>
      </div>

    </div>

  </section>
  <!-- -------------- skill Section end ------------------ -->

  <!-- ------------------- Project Section start ---------- -->
  <section>
    <h1 class="skill-title">My Project</h1>
    <div id="project" class="project-container">
      <!-- --------- Filter link -------- -->
      <div class="items-links">
        <span class="item-link menu-active " data-name="all">All Projects</span>
        <span class="item-link" data-name="website">Website</span>
        <span class="item-link" data-name="landingpage">Landing page</span>
        <span class="item-link" data-name="ecommerce">e-commerce</span>
      </div>
      <!-- ------------- Filter Image --------- -->
      <div class="gallery">
        <div  class="project-img" data-name="ecommerce"><img src="./images/scholarship.png" alt="">
          <!-- ---------- Image Overly --------- -->
          <div class="overlay">
            <h4>Web Project</h4>
            <div class="action-aria">
              <a href="https://scholarvisasolution.com/" target="_blank" class="btn">Live Demo</a>
              <a href="https://github.com/afruzaakter" target="_blank"  class="btn">Github</a>
            </div>
          </div>

        </div>
        <div class="project-img" data-name="website"><img src="./images/website 1.jpg" alt="">
          <div class="overlay">
            <h4>Web Project</h4>
            <div class="action-aria">
              <a href="https://mishoncare.com/" class="btn">Live Demo</a>
              <a href="https://github.com/afruzaakter" class="btn">Github</a>
            </div>
          </div>
        </div>
        <div class="project-img" data-name="website"><img src="./images/full website.jpeg" alt="">
          <div class="overlay">
            <h4>Web Project</h4>
            <div class="action-aria">
              <a href="http://tesolbd.com/" target="_blank"  class="btn">Live Demo</a>
              <a href="https://github.com/afruzaakter" target="_blank"  class="btn">Github</a>
            </div>
          </div>
        </div>
        <div class="project-img" data-name="website"><img src="./images/educational landing page.jpg" alt="">
          <div class="overlay">
            <h4>Web Project</h4>
            <div class="action-aria">
              <a href="https://mofassel.com/msm-offer/" target="_blank"  class="btn">Live Demo</a>
              <a href="https://github.com/afruzaakter" target="_blank"  class="btn">Github</a>
            </div>
          </div>
        </div>
        <div class="project-img" data-name="landingpage"><img src="./images/Landing-Page 1.jpg" alt="">
          <div class="overlay">
            <h4>Web Project</h4>
            <div class="action-aria">
              <a href=" https://mentorshamim.com/"  target="_blank"  class="btn">Live Demo</a>
              <a href="https://github.com/afruzaakter" target="_blank"  class="btn">Github</a>
            </div>
          </div>
        </div>
        <div class="project-img" data-name="website"><img src="./images/edu landing.png" alt="">
          <div class="overlay">
            <h4>Web Project</h4>
            <div class="action-aria">
              <a href="http://lazizeshop.com/" target="_blank"  class="btn">Live Demo</a>
              <a href="https://github.com/afruzaakter" target="_blank"  class="btn">Github</a>
            </div>
          </div>
        </div>
        <div class="project-img" data-name="landingpage"><img src="./images/landing page 2.png" alt="">
          <div class="overlay">
            <h4>Web Project</h4>
            <div class="action-aria">
              <a href="https://sm.talim.academy/" target="_blank"  class="btn">Live Demo</a>
              <a href="https://github.com/afruzaakter" target="_blank"  class="btn">Github</a>
            </div>
          </div>
        </div>
        <div class="project-img" data-name="ecommerce"><img src="./images/website .png" alt="">
          <div class="overlay">
            <h4>Web Project</h4>
            <div class="action-aria">
              <a href="https://pushpohomes.com/" target="_blank"  class="btn">Live Demo</a>
              <a href="https://github.com/afruzaakter" target="_blank"  class="btn">Github</a>
            </div>
          </div>
        </div>
        <div class="project-img" data-name="ecommerce"><img src="./images/website 1.jpg" alt="">
          <div class="overlay">
            <h4>Web Project</h4>
            <div class="action-aria">
              <a href="https://kidschainshop.com/ " target="_blank"   class="btn">Live Demo</a>
              <a href="https://github.com/afruzaakter" target="_blank"  class="btn">Github</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- ------------------- Project Section End ------------ -->

  <!-- -------------- Contact Section start ------------------ -->
  <section id="contacts">
    <h1 class="contact-title">Contact Me</h1>
    <div class="contact-container">
      <!-- ---------------- skill card section  -->

      <div class="contact-content">
        <h2 class="contact-me">CONTACT WITH ME</h2>
        <p class="contact-des">
          You Can order me for your next company. I will try my best to develop your project or business.
        </p>
        <div class="address">
          <i class="fa-solid fa-tty">

            +8801743-252685
          </i>

          <i class="fa-solid fa-location-dot"> Malibugh, Dhaka</i>
        </div>

        <div class="social-links">
          <a href="https://www.facebook.com/afruza.sonia.3" target="_blank"><i class="fab fa-facebook-square"></i></a>
          <a href="https://www.linkedin.com/in/afruza-sonia-73ab70200/" target="_blank"> <i
              class="fab fa-linkedin"></i></a>
          <a href="https://github.com/afruzaakter/" target="_blank"> <i class="fab fa-github-square"></i></a>
          <a href="https://sonia.spellbit.com/" target="_blank"><i class="fa-brands fa-wordpress skill-icon "></i></a>
        </div>
      </div>

      <div class=" contact-form">
        <form action="">
          <input type="text" placeholder="Full Name" required>
          <input type="email" placeholder="Email" required>
          <textarea type="text" placeholder="Message"></textarea>
          <button>Submit</button>
        </form>
      </div>

    </div>

  </section>
  <!-- -------------- Contact Section end ------------------ -->

  <!-- ------------------------- Footer Start--------------------------- -->
  <footer class="footer">
    <div class="footer_container">
      <div class="footer_col">
        <h3>Afruza Akter Sonia<span>.</span></h3>
        <p>
          Explore your suitable and dream places around the world. Here you
          can find your right destination.
        </p>
      </div>
      <div class="footer_col">
        <h4>Support</h4>
        <p>FAQs</p>
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p>
        <p>Contact Us</p>
      </div>
      <div class="footer_col">
        <h4>Address</h4>
        <p>
          <span>Address:</span> Elenga, Kalihati, Tangail, Dhaka
        </p>
        <p><span>Email:</span> afruzaaktersonia@gmail.com</p>
        <p><span>Phone:</span> +8801743252685</p>
      </div>
    </div>
    <div class="footer_bar">
      Copyright © 2024 Web Design . All rights reserved.
    </div>
  </footer>

  <!-- ------------------------- Footer End--------------------------- -->


  <!-- ----------------- JS File Link ---------------------- -->
  <script src="./javascript.js"></script>
</body>

</html>